[gd_scene load_steps=3 format=3 uid="uid://dxspkn2yvnyi4"]

[ext_resource type="Script" path="res://Scripts/loading_screen.gd" id="1_6j6p8"]

[sub_resource type="LabelSettings" id="LabelSettings_w3873"]
font_size = 60

[node name="LoadingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6j6p8")

[node name="PercentageLabel" type="Label" parent="."]
z_index = 1
layout_mode = 0
offset_left = 448.0
offset_top = 224.0
offset_right = 712.0
offset_bottom = 360.0
text = "prueba
"
label_settings = SubResource("LabelSettings_w3873")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
