[gd_scene load_steps=4 format=3 uid="uid://cdx682o84xrj1"]

[ext_resource type="Texture2D" uid="uid://cskqjcyjlimwl" path="res://Assets/Map/01073865290819.5d61d475f0072.jpg" id="1_7ig4e"]
[ext_resource type="PackedScene" uid="uid://be2yfq5ii3qsm" path="res://Scenes/player.tscn" id="2_c4itv"]
[ext_resource type="PackedScene" uid="uid://dunrh74sgdmov" path="res://Scenes/enemy.tscn" id="3_0rcg1"]

[node name="World" type="Node2D"]

[node name="01073865290819_5d61d475f0072" type="Sprite2D" parent="."]
position = Vector2(560, 328)
texture = ExtResource("1_7ig4e")

[node name="Player" parent="." instance=ExtResource("2_c4itv")]
position = Vector2(555, 320)

[node name="enemy" parent="." instance=ExtResource("3_0rcg1")]
position = Vector2(40, 24)

[node name="enemy2" parent="." instance=ExtResource("3_0rcg1")]
position = Vector2(1072, 56)
