[gd_scene load_steps=3 format=3 uid="uid://cgqgg6t4ox8pe"]

[ext_resource type="PackedScene" uid="uid://be2yfq5ii3qsm" path="res://Scenes/player.tscn" id="1_dnvml"]
[ext_resource type="Texture2D" uid="uid://cskqjcyjlimwl" path="res://Assets/Map/01073865290819.5d61d475f0072.jpg" id="2_2yi2q"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_dnvml")]
z_index = 1
position = Vector2(584, 320)

[node name="01073865290819_5d61d475f0072" type="Sprite2D" parent="."]
position = Vector2(600, 328)
texture = ExtResource("2_2yi2q")
