[gd_scene load_steps=112 format=3 uid="uid://be2yfq5ii3qsm"]

[ext_resource type="Texture2D" uid="uid://c220mq3lup200" path="res://Assets/Player/Player Front Idle/Player Front Idle.png" id="1_5h5u5"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_ttxdg"]
[ext_resource type="Shader" uid="uid://cc4k7chi5xd6g" path="res://Materials/hitFlash.tres" id="2_g4xj0"]
[ext_resource type="Texture2D" uid="uid://cax1vxolfyofd" path="res://Assets/Player/Player Back Idle/Player Back Idle.png" id="2_rsmus"]
[ext_resource type="Texture2D" uid="uid://dmr87nkchgj5d" path="res://Assets/Player/Player Back Punch/Player Back Punch.png" id="2_ssmj1"]
[ext_resource type="Texture2D" uid="uid://dso6hknken6wl" path="res://Assets/Player/Player Left Idle/Player Left Idle.png" id="4_obqo0"]
[ext_resource type="Texture2D" uid="uid://cnn77vodarwn0" path="res://Assets/Player/Player Back Walk/Player Back Walk.png" id="4_y001j"]
[ext_resource type="Texture2D" uid="uid://ce21w14g8g3w5" path="res://Assets/Player/Player Front Punch/Player Front Punch.png" id="5_aols8"]
[ext_resource type="Texture2D" uid="uid://mprb8s0tt20o" path="res://Assets/Player/Player Right Idle/Right Idle Player.png" id="5_hrlpx"]
[ext_resource type="Texture2D" uid="uid://bhw0ovxb1o53r" path="res://Assets/Player/Player Front Walk/Player Front Walk.png" id="7_hp25u"]
[ext_resource type="Texture2D" uid="uid://c3c64opljqiv3" path="res://Assets/Player/Player Left Punch/Player Left Punch.png" id="8_ees6c"]
[ext_resource type="Texture2D" uid="uid://bk485qm5gbd34" path="res://Assets/Player/Player Left Walk/Player Left Walk.png" id="10_ok68e"]
[ext_resource type="Texture2D" uid="uid://dlveg4f7fw2b0" path="res://Assets/Player/Player Right Punch/Player Right Punch.png" id="11_vhovg"]
[ext_resource type="Texture2D" uid="uid://ba0hv3s5wvqvw" path="res://Assets/Player/Player Right Walk/Player Right Walk.png" id="13_bob6y"]
[ext_resource type="PackedScene" uid="uid://dimi8rqnsoraa" path="res://Scenes/hitbox.tscn" id="14_22lp1"]
[ext_resource type="PackedScene" uid="uid://urjlda6abhkx" path="res://Scenes/hurt_box.tscn" id="15_w5cas"]
[ext_resource type="Script" path="res://Scripts/PopupLocation.gd" id="17_kpe04"]
[ext_resource type="PackedScene" uid="uid://bli0rp2k0a634" path="res://Scenes/gameTime.tscn" id="18_mvg8o"]
[ext_resource type="PackedScene" uid="uid://ir27ihjv3h1h" path="res://Scenes/healthbar.tscn" id="19_ocf3a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xaosp"]
size = Vector2(64, 80)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gk553"]
shader = ExtResource("2_g4xj0")
shader_parameter/enabled = false
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l2rb"]
atlas = ExtResource("2_ssmj1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_al0yi"]
atlas = ExtResource("2_ssmj1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxklv"]
atlas = ExtResource("2_ssmj1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4jh5"]
atlas = ExtResource("2_ssmj1")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg3iv"]
atlas = ExtResource("2_rsmus")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d0ha"]
atlas = ExtResource("2_rsmus")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja6n7"]
atlas = ExtResource("2_rsmus")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp1t3"]
atlas = ExtResource("2_rsmus")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f2r3"]
atlas = ExtResource("4_y001j")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_516ef"]
atlas = ExtResource("4_y001j")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjh7c"]
atlas = ExtResource("4_y001j")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur6a6"]
atlas = ExtResource("4_y001j")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihqme"]
atlas = ExtResource("5_aols8")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_60smg"]
atlas = ExtResource("5_aols8")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab05e"]
atlas = ExtResource("5_aols8")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tublv"]
atlas = ExtResource("5_aols8")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1l1d"]
atlas = ExtResource("1_5h5u5")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml44t"]
atlas = ExtResource("1_5h5u5")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f0ps"]
atlas = ExtResource("1_5h5u5")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_54seb"]
atlas = ExtResource("1_5h5u5")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta7yo"]
atlas = ExtResource("7_hp25u")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_45men"]
atlas = ExtResource("7_hp25u")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_28c0q"]
atlas = ExtResource("7_hp25u")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfedn"]
atlas = ExtResource("7_hp25u")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o86bf"]
atlas = ExtResource("8_ees6c")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bm6q"]
atlas = ExtResource("8_ees6c")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_34a7x"]
atlas = ExtResource("8_ees6c")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fw6a"]
atlas = ExtResource("8_ees6c")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpkci"]
atlas = ExtResource("4_obqo0")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8gtp"]
atlas = ExtResource("4_obqo0")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwws1"]
atlas = ExtResource("4_obqo0")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rvck"]
atlas = ExtResource("4_obqo0")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d705"]
atlas = ExtResource("10_ok68e")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xu20"]
atlas = ExtResource("10_ok68e")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nm5h"]
atlas = ExtResource("10_ok68e")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf5gb"]
atlas = ExtResource("10_ok68e")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjrek"]
atlas = ExtResource("11_vhovg")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qopre"]
atlas = ExtResource("11_vhovg")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_21qe2"]
atlas = ExtResource("11_vhovg")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hehyy"]
atlas = ExtResource("11_vhovg")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjdui"]
atlas = ExtResource("5_hrlpx")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5722"]
atlas = ExtResource("5_hrlpx")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_coqua"]
atlas = ExtResource("5_hrlpx")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_plg77"]
atlas = ExtResource("5_hrlpx")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_44lvp"]
atlas = ExtResource("13_bob6y")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxbjb"]
atlas = ExtResource("13_bob6y")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3vqa"]
atlas = ExtResource("13_bob6y")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_818ev"]
atlas = ExtResource("13_bob6y")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ymumt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l2rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al0yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxklv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4jh5")
}],
"loop": true,
"name": &"back_basic_attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg3iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d0ha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja6n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp1t3")
}],
"loop": true,
"name": &"back_idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f2r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_516ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjh7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur6a6")
}],
"loop": true,
"name": &"back_walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihqme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60smg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab05e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tublv")
}],
"loop": true,
"name": &"front_basic_attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1l1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml44t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f0ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54seb")
}],
"loop": true,
"name": &"front_idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta7yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45men")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28c0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfedn")
}],
"loop": true,
"name": &"front_walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o86bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bm6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34a7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fw6a")
}],
"loop": true,
"name": &"left_basic_attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpkci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8gtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwws1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rvck")
}],
"loop": true,
"name": &"left_idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d705")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xu20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nm5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf5gb")
}],
"loop": true,
"name": &"left_walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjrek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qopre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21qe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hehyy")
}],
"loop": true,
"name": &"right_basic_attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjdui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5722")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coqua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plg77")
}],
"loop": true,
"name": &"right_idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_44lvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxbjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3vqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_818ev")
}],
"loop": true,
"name": &"right_walk",
"speed": 4.0
}]

[sub_resource type="Animation" id="Animation_33t1j"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["back_basic_attack"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:is_attacking")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBoxPivot/PunchHitbox/CollisionShape2D:shape:radius")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [8.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitBoxPivot/PunchHitbox/CollisionShape2D:shape:height")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [80.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HitBoxPivot/PunchHitbox/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HitBoxPivot:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5708]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HitBoxPivot:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, -8)]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"reduce_attack_number"
}]
}

[sub_resource type="Animation" id="Animation_315y3"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["back_idle"]
}

[sub_resource type="Animation" id="Animation_se0s1"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["back_walk"]
}

[sub_resource type="Animation" id="Animation_cohuo"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["front_basic_attack"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:is_attacking")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBoxPivot:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitBoxPivot:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 8)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HitBoxPivot/PunchHitbox/CollisionShape2D:shape:radius")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [16.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HitBoxPivot/PunchHitbox/CollisionShape2D:shape:height")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [64.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HitBoxPivot/PunchHitbox/CollisionShape2D:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"reduce_attack_number"
}]
}

[sub_resource type="Animation" id="Animation_810mn"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["front_idle"]
}

[sub_resource type="Animation" id="Animation_0wyyu"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["front_walk"]
}

[sub_resource type="Animation" id="Animation_06f0q"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["left_basic_attack"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:is_attacking")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBoxPivot:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.14159]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitBoxPivot:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, 16)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HitBoxPivot/PunchHitbox/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HitBoxPivot/PunchHitbox/CollisionShape2D:shape:radius")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [16.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HitBoxPivot/PunchHitbox/CollisionShape2D:shape:height")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [64.0]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"reduce_attack_number"
}]
}

[sub_resource type="Animation" id="Animation_qha4l"]
loop_mode = 1
step = 0.0526316
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["left_idle"]
}

[sub_resource type="Animation" id="Animation_8mcbo"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["left_walk"]
}

[sub_resource type="Animation" id="Animation_qhwsn"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["right_basic_attack"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:is_attacking")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBoxPivot:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitBoxPivot:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 16)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HitBoxPivot/PunchHitbox/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HitBoxPivot/PunchHitbox/CollisionShape2D:shape:radius")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [16.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HitBoxPivot/PunchHitbox/CollisionShape2D:shape:height")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [64.0]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"reduce_attack_number"
}]
}

[sub_resource type="Animation" id="Animation_5qq4p"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["right_idle"]
}

[sub_resource type="Animation" id="Animation_lvyfo"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["right_walk"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ifcd2"]
_data = {
"back_basic_attack": SubResource("Animation_33t1j"),
"back_idle": SubResource("Animation_315y3"),
"back_walk": SubResource("Animation_se0s1"),
"front_basic_attack": SubResource("Animation_cohuo"),
"front_idle": SubResource("Animation_810mn"),
"front_walk": SubResource("Animation_0wyyu"),
"left_basic_attack": SubResource("Animation_06f0q"),
"left_idle": SubResource("Animation_qha4l"),
"left_walk": SubResource("Animation_8mcbo"),
"right_basic_attack": SubResource("Animation_qhwsn"),
"right_idle": SubResource("Animation_5qq4p"),
"right_walk": SubResource("Animation_lvyfo")
}

[sub_resource type="Animation" id="Animation_fvl4e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_s488o"]
resource_name = "hit_flash"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uynv8"]
_data = {
"RESET": SubResource("Animation_fvl4e"),
"hit_flash": SubResource("Animation_s488o")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fjavg"]
animation = &"left_basic_attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pcvmm"]
animation = &"right_basic_attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p2xe2"]
animation = &"front_basic_attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4okit"]
animation = &"back_basic_attack"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_x71f6"]
blend_point_0/node = SubResource("AnimationNodeAnimation_fjavg")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_pcvmm")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_p2xe2")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_4okit")
blend_point_3/pos = Vector2(0, -0.9)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_in0nh"]
animation = &"left_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rd3ev"]
animation = &"front_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_87lkg"]
animation = &"right_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n2aqw"]
animation = &"back_idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_sfave"]
blend_point_0/node = SubResource("AnimationNodeAnimation_in0nh")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_rd3ev")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_87lkg")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_n2aqw")
blend_point_3/pos = Vector2(0, -1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_smhwy"]
animation = &"left_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5rq8p"]
animation = &"right_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u6jq3"]
animation = &"front_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nwggl"]
animation = &"back_walk"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_k5vwl"]
blend_point_0/node = SubResource("AnimationNodeAnimation_smhwy")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_5rq8p")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_u6jq3")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_nwggl")
blend_point_3/pos = Vector2(0, -1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fe2ia"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_adt8k"]
advance_mode = 2
advance_condition = &"is_walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sxfkp"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q28pw"]
advance_mode = 2
advance_condition = &"is_attacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q48qw"]
advance_mode = 2
advance_condition = &"not_attacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3g5t0"]
advance_mode = 2
advance_condition = &"is_attacking"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_cryvr"]
states/Attack/node = SubResource("AnimationNodeBlendSpace2D_x71f6")
states/Attack/position = Vector2(426.161, 222)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_sfave")
states/Idle/position = Vector2(342, 100)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_k5vwl")
states/Walk/position = Vector2(489, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_fe2ia"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_adt8k"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_sxfkp"), "Idle", "Attack", SubResource("AnimationNodeStateMachineTransition_q28pw"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_q48qw"), "Walk", "Attack", SubResource("AnimationNodeStateMachineTransition_3g5t0")]
graph_offset = Vector2(-258.839, 48.6952)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18ygf"]
size = Vector2(40, 64)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8qljy"]
radius = 0.0
height = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_loixc"]
size = Vector2(45, 64)

[node name="Player" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_ttxdg")

[node name="PlayerCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(10, 0)
shape = SubResource("RectangleShape2D_xaosp")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_gk553")
position = Vector2(8, 16)
sprite_frames = SubResource("SpriteFrames_ymumt")
animation = &"left_idle"
frame = 1

[node name="Camera2D" type="Camera2D" parent="."]
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ifcd2")
}

[node name="HitFlashAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uynv8")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_cryvr")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/conditions/idle = false
parameters/conditions/is_attacking = false
parameters/conditions/is_walking = false
parameters/conditions/not_attacking = false
parameters/Attack/blend_position = Vector2(0.0187638, 0.39869)
parameters/Idle/blend_position = Vector2(-0.00441504, 0.00436687)
parameters/Walk/blend_position = Vector2(0, 0)

[node name="HurtBox" parent="." instance=ExtResource("15_w5cas")]
collision_mask = 4

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(8, 0)
shape = SubResource("RectangleShape2D_18ygf")

[node name="HitBoxPivot" type="Marker2D" parent="."]

[node name="PunchHitbox" parent="HitBoxPivot" instance=ExtResource("14_22lp1")]
position = Vector2(-8, -8)
collision_layer = 8

[node name="CollisionShape2D" parent="HitBoxPivot/PunchHitbox" index="0"]
position = Vector2(40, 8)
shape = SubResource("CapsuleShape2D_8qljy")
disabled = true

[node name="PopupLocation" type="Marker2D" parent="."]
position = Vector2(0, -72)
script = ExtResource("17_kpe04")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameTime" parent="CanvasLayer" instance=ExtResource("18_mvg8o")]

[node name="Healthbar" parent="CanvasLayer" instance=ExtResource("19_ocf3a")]
offset_left = 8.0
offset_top = 608.0
offset_right = 320.0
offset_bottom = 628.0

[node name="FPS" type="Label" parent="CanvasLayer"]
offset_left = 48.0
offset_top = 8.0
offset_right = 88.0
offset_bottom = 31.0

[node name="DetectDoor" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectDoor"]
position = Vector2(9.5, 0)
shape = SubResource("RectangleShape2D_loixc")

[connection signal="take_damage_signal" from="." to="PopupLocation" method="_on_player_take_damage_signal"]
[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="body_entered" from="DetectDoor" to="." method="_on_detect_door_body_entered"]

[editable path="HurtBox"]
[editable path="HitBoxPivot/PunchHitbox"]
